1636429387433
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387432
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1735248552￿1636429387431
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922434￿1636429387430
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922434￿1636429387429
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,317￿1636429387428
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,1180609832￿1636429387427
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387426
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1636429387425
Angular Metadata JSON￿binary stub builder:org.angular2.lang.metadata.MetadataJsonStubBuilder,20￿1636429387424
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,342223486￿1636429387423
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1636429387422
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,317￿1636429387421
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,1180609866￿1636429387420
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,1180609836￿1636429387419
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1636429387418
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387417
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1636429387416
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1636429387415
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922434￿1636429387414
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1636429387413
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1636429387412
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387411
Scala Worksheet￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,317￿1636429387410
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922434￿1636429387409
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387408
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1636429387407
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,21￿1636429387406
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1636429387405
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1636429387404
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387403
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1636429387402
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1636429387401
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,54￿1636429387400
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387399
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387398
Play2￿stub:com.intellij.scala.play.language.Play2TemplateFileElementType,1180610149￿1636429387397
Angular2Html￿stub:org.angular2.lang.html.Angular2HtmlFileElementType,342223485￿1636429387396
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,342223483￿1636429387395
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1636429387394
spring.binders￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1636429387393
